create table Ambulatorio (
	numeroA integer primary key,
	andar integer,
	capacidade integer);

create table Medico (
	crm integer primary key,
	nome varchar(30),
	idade integer,
	cidade varchar(30),
	especialidade varchar(30),
	numeroA integer references Ambulatorio(numeroA));

create table Paciente (
	rg integer primary key,
	nome varchar(30),
	idade integer,
	cidade varchar(30),
	doenca varchar(30));

create table Consulta (
	crm integer primary key,
	rg integer references Paciente(rg),
	data varchar(40),
	hora varchar(40));

create table Funcionario (
	rg integer primary key,
	nome varchar(30),
	idade integer,
	cidade varchar(30),
	salario double);


insert into Ambulatorio values (311,3,33);
insert into Ambulatorio values (312,2,27);
insert into Ambulatorio values (313,4,18);
insert into Ambulatorio values (314,1,57);
insert into Ambulatorio values (315,5,37);
insert into Ambulatorio values (316,6,23);
insert into Ambulatorio values (317,6,42);
insert into Ambulatorio values (318,7,25);
insert into Ambulatorio values (319,9,32);

insert into Medico values (015875123,'DrIgor',30,'Palmitos','cardiologista',312);
insert into Medico values (015875124,'DrMarcos',30,'Pato_Branco','dermatologista',313);
insert into Medico values (015875125,'DrPedro',31,'Chapeco','pediatra',314);
insert into Medico values (015875126,'DrPaulo',29,'Chapeco','ginecologista',315);
insert into Medico values (015875127,'DrRegis',47,'Palmitos','oftalmologista',316);
insert into Medico values (015875128,'DrEliton',53,'Caibi','clinico_geral',311);
insert into Medico values (015875129,'DrRicardo',38,'Xanxere','dermatologista',317);

insert into Paciente values (1158750,'pIgor',18,'Palmitos','catarata');
insert into Paciente values (1158751,'pMarcos',15,'Chapeco','sarampo');
insert into Paciente values (1158752,'pPedro',6,'Palmas','tetano');
insert into Paciente values (1158753,'pPaulo',3,'Pato_Branco','pneumonia');
insert into Paciente values (1158754,'pRegis',9,'Florianopolis','sarampo');
insert into Paciente values (1158755,'pEliton',11,'Caibi','tetano');
insert into Paciente values (1158756,'pRicardo',8,'Xanxere','catarata');

insert into Consulta values (015875123,1158750,'01/07/2014', '14:15:00');
insert into Consulta values (015875124,1158751,'02/07/2014', '14:15:00');
insert into Consulta values (015875125,1158752,'03/07/2014', '15:25:00');
insert into Consulta values (015875126,1158753,'03/07/2014', '15:25:00');
insert into Consulta values (015875127,1158754,'03/07/2014', '15:25:00');
insert into Consulta values (015875128,1158755,'03/07/2014', '15:25:00');
insert into Consulta values (015875129,1158756,'03/07/2014', '15:25:00');

insert into Funcionario values (2158750,'fLucas',20,'Xanxere',2537.00);
insert into Funcionario values (2158751,'fRafael',23,'Chapeco',1537.00);
insert into Funcionario values (2158752,'fIgor',27,'Palmitos',1750.00);
insert into Funcionario values (2158753,'fMarcos',30,'Pato_Branco',2000.00);
insert into Funcionario values (2158754,'fRegis',33,'Chapeco',1200.00);
insert into Funcionario values (2158755,'fEliton',24,'Caibi',1400.00);
insert into Funcionario values (2158756,'fPaulo',27,'Chapeco',1400.00);

