\c banco
insert into Aluno (CPF, Nome, Endereco, Peso) values (123123, 'igor', 'rua', 123.5);
insert into Aluno (CPF, Nome, Endereco, Peso) values (123122, 'greg', 'rua', 123.5);
insert into Aluno values (123121, 'roges', 'rua', 123.5);
insert into Aluno values (123120, 'marcos', 'rua', 123);
insert into Aluno values (123119, 'igor beilner', 'rua', 123);
insert into Aluno values (123118, 'gregory beilner', 'rua', 123);
insert into Aluno (Nome, CPF, Peso, Endereco) values ('grego', 123115, 123, 'rua');
insert into Aluno (Nome, CPF, Peso) values ('grego', 123116, 123);
insert into Inst values (1234, 'Regis', 'palmitos', 'Robson');
insert into Inst values (1235, 'Eliton', 'caibi', 'Robson');
insert into Inst values (1236, 'Elton', 'chapeco', 'Robson');
insert into Inst values (1237, 'Roges', 'chapeco', 'Robson');
insert into Inst values (1238, 'Robson', 'sao carlos', 'Robson');
insert into Inst values (1239, 'felipe', 'erechim', 'Robson');
insert into Inst values (1240, 'traverssini', 'florianopolis', 'Robson');
insert into Inst values (1241, 'igor', 'palmitos', 'Robson');
insert into Inscri values (1040, 123123, 1234, 'CC');
insert into Inscri values (1041, 123122, 1235, 'ADM');
insert into Inscri values (1042, 123121, 1236, 'ENF');
insert into Inscri values (1043, 123120, 1237, 'AGRO');
insert into Inscri values (1044, 123119, 1238, 'LETRAS');
insert into Inscri values (1045, 123118, 1239, 'HIST');
insert into Inscri values (1046, 123115, 1240, 'GEO');
insert into Inscri values (1047, 123116, 1241, 'MAT');

